[Const]
; If this sim is hosted on another server than your Robust server,
; set BaseHostname to your robust URL: "http://hg.example.com"
; In that case, don't forget to allow traffic on private port 8003
; on your robust firewall from this sim server!
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = http://${Const|BaseHostname}
PrivURL = http://${Const|BaseHostname}
PublicPort = 8002
PrivatePort = 8003

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
;MaxRetries = 0

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]
GridServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
AllowHypergridMapSearch = true
MapTileDirectory = "../../var/maptiles"
Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[Messaging]
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
InstantMessageModule = InstantMessageModule
OfflineMessageModule = "Offline Message Module V2"
OfflineMessageURL = "${Const|BaseURL}:${Const|PublicPort}"
MuteListModule = MuteListModule
MuteListURL = "${Const|BaseURL}:${Const|PrivatePort}"
ForwardOfflineGroupMessages = true

[AvatarService]
AvatarServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]
RestrictInventoryAccessAbroad = false

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
MapImageServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[MuteListService]
MuteListServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

; ----------------------------------------------------------------------

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = false
data_exposure = minimum
gridname = "Lotix"
default_snapshot_period = 3600
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="http://metaverseink.com/cgi-bin/register.py"

;[Search]
;Module = "OpenSimSearch"
;SearchURL = http://search.osgrid.org/v2/query.php

[Groups]
Enabled = true
Module = "Groups Module V2"
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = remote
GroupsServerURI = ${Const|PrivURL}:${Const|PrivatePort} 
NoticesEnabled = true 
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = ${Const|PrivURL}:${Const|PrivatePort}

[Map]
WorldMapModule = "HGWorldMap"

; Pretty map tiles. Region starts up slow when generating this kind of tile
MapImageModule = "Warp3DImageModule"
; Don't periodically refresh maptile. Warp3D tile generator has a memory leak
MaptileRefresh = 0
;RenderMeshes = false

; Less pretty map tile. Region starts up fast when generating this kind of tile
;MapImageModule = "MapImageModule"
;MaptileRefresh = 0
;DrawPrimOnMapTile = true

;Don't render skyboxes >= 500 meter
RenderMaxHeight = 500

; Show NPCs as green world map dots
ShowNPCs = false

[Includes]
Include-Architecture = "../../share/system/GridHypergrid.ini"

