[Startup]

[Const]
BaseHostname = "${Environment|ISTHMUS_HOSTNAME}"
BaseURL = "http://${Const|BaseHostname}"
PublicPort = 8002
PrivatePort = 8003

[Modules]
AssetServices           = "RemoteAssetServicesConnector"
InventoryServices       = "RemoteXInventoryServicesConnector"
GridServices            = "RemoteGridServicesConnector"
AvatarServices          = "RemoteAvatarServicesConnector"
NeighbourServices       = "NeighbourServicesOutConnector"
AuthenticationServices  = "RemoteAuthenticationServicesConnector"
AuthorizationServices   = "LocalAuthorizationServicesConnector"
PresenceServices        = "RemotePresenceServicesConnector"
UserAccountServices     = "RemoteUserAccountServicesConnector"
AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
GridUserServices        = "RemoteGridUserServicesConnector"
SimulationServices      = "RemoteSimulationConnectorModule"
EntityTransferModule    = "BasicEntityTransferModule"
InventoryAccessModule   = "BasicInventoryAccessModule"
LandServices            = "RemoteLandServicesConnector"
MapImageService         = "MapImageServiceModule"
SearchModule            = "BasicSearchModule"
MuteListService         = "RemoteMuteListServicesConnector"

LandServiceInConnector        = true
NeighbourServiceInConnector   = true
SimulationServiceInConnector  = true
LibraryModule                 = true

[SimulationDataStore]
LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[InventoryService]
InventoryServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
;MaxRetries = 0

[GridService]
LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"
HypergridLinker = false
AllowHypergridMapSearch = false
SuppressConsoleCommands = true
GridServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
MapTileDirectory = "../../var/maptiles"

[LibraryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
LibraryName = "OpenSim Library"
DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[Messaging]
OfflineMessageModule = "Offline Message Module V2"
MuteListModule = MuteListModule
ForwardOfflineGroupMessages = true

[MapImageService]
LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
MapImageServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]
AvatarServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserProfiles]
ProfileServiceURL = "${Const|BaseURL}:${Const|PublicPort}"

[DataSnapshot]
index_sims = false
;data_exposure = minimum
;default_snapshot_period = 1200
;snapshot_cache_directory = "../../var/DataSnapshot"
;data_services=""

;[Search]
;Module = "OpenSimSearch"
;SearchURL = http://search.osgrid.org/v2/query.php

[Groups]
Enabled = true
Module = "Groups Module V2"
ServicesConnectorModule = "Groups Remote Service Connector"
GroupsServerURI = ${Const|BaseURL}:${Const|PrivatePort} 
NoticesEnabled = true 
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true
NoticesEnabled = true

[XBakes]
URL = ${Const|PrivURL}:${Const|PrivatePort}

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MuteListService]
MuteListServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserProfileService]
Enabled = true
LocalServiceModule = "OpenSim.Services.UserProfilesService.dll:UserProfilesService"
UserAccountService = "OpenSim.Services.UserAccountService.dll:UserAccountService"
AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[Map]
WorldMapModule = "WorldMap"

; Pretty map tiles. Region starts up slow when generating this kind of tile
MapImageModule = "Warp3DImageModule"
; Don't periodically refresh maptile. Warp3D tile generator has a memory leak
MaptileRefresh = 0
RenderMeshes = false

; Less pretty map tile. Region starts up fast when generating this kind of tile
;MapImageModule = "MapImageModule"
;MaptileRefresh = 12
;DrawPrimOnMapTile = false

;Don't render skyboxes >= 500 meter
RenderMaxHeight = 500

; Show NPCs as green world map dots
ShowNPCs = false
