[Startup]
; Uncomment to enable Second Life prim limits:
;NonPhysicalPrimMin = 0.01
;NonPhysicalPrimMax = 64
;PhysicalPrimMin = 0.01
;PhysicalPrimMax = 10
;ClampPrimSize = true
;LinksetPrims = 256

[AuthorizationService]
; Uncomment to disable hypergrid visitors for a region called "My Region":
;Region_My_Region = "DisallowForeigners"

[Permissions]
;harden_permissions = false
;take_copy_restricted = false

[Wind]
enabled = true

; Wind update rate in world frames, by default 150
; Approximately 50 frames a second
; wind_update_rate = 150

wind_plugin = SimpleRandomWind
; Wind strength for SimpleRandomWind. 0.0 = no wind, and 1.0 = normal wind
strength = 2.0

; An alternative wind plugin with more options:
;wind_plugin = ConfigurableWind
;avg_strength = 5.0
;avg_direction = 0.0
;var_strength = 5.0
;var_direction = 30.0
;rate_change = 1.0

[Cloud]
; These are particle clouds as featured in the past in Second Life
enabled = false
; Density of cloud cover 0.0 to 1.0  Default is 0.5
density = 0.5
; update interval for the cloud cover data returned by llCloud(). Default is 1000
cloud_update_rate = 1000

