[Startup]
; Uncomment to enable Second Life prim limits:
;NonPhysicalPrimMin = 0.01
;NonPhysicalPrimMax = 64
;PhysicalPrimMin = 0.01
;PhysicalPrimMax = 10
;ClampPrimSize = true
;LinksetPrims = 256

[AuthorizationService]
; Uncomment to disable hypergrid visitors for a region called "My Region":
;Region_My_Region = "DisallowForeigners"

[Permissions]
;The following features can be had when using the opensim-lickx runtime:
;harden_permissions = false
;take_copy_restricted = false

[Map]
;The default maptile is pretty, but takes a lot of time to generate.
;For a faster but uglier maptile, uncomment the following:
;MapImageModule = "MapImageModule"
;Don't render skyboxes:
RenderMaxHeight = 512
;Don't render NPCs as dots:
ShowNPCs = false

[NPC]
;AllowCloneOtherAvatars = true

;Allow or disallow certain viewers:
;Include-Config = "../../share/system/viewers.ini"

