[Startup]
WorldMapModule = "HGWorldMap"

[Modules]
AssetServices           = "HGAssetBroker"
InventoryServices       = "HGInventoryBroker"
GridServices            = "RemoteGridServicesConnector"
AvatarServices          = "RemoteAvatarServicesConnector"
NeighbourServices       = "NeighbourServicesOutConnector"
AuthenticationServices  = "RemoteAuthenticationServicesConnector"
AuthorizationServices   = "LocalAuthorizationServicesConnector"
PresenceServices        = "RemotePresenceServicesConnector"
UserAccountServices     = "RemoteUserAccountServicesConnector"
AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
GridUserServices        = "RemoteGridUserServicesConnector"
SimulationServices      = "RemoteSimulationConnectorModule"
EntityTransferModule    = "HGEntityTransferModule"
InventoryAccessModule   = "HGInventoryAccessModule"
LandServices            = "RemoteLandServicesConnector"
FriendsModule           = "HGFriendsModule"
MapImageService         = "MapImageServiceModule"
UserManagementModule    = "HGUserManagementModule"
SearchModule            = "BasicSearchModule"
MuteListService         = "RemoteMuteListServicesConnector"

LandServiceInConnector        = true
NeighbourServiceInConnector   = true
SimulationServiceInConnector  = true
LibraryModule                 = true

Setup_EntityTransferModule = disabled
Setup_WorldMapModule = disabled

[SimulationDataStore]
LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[AssetService]
LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector"
InventoryServerURI = "http://inventory.osgrid.org"
;MaxRetries = 0

[GridService]
; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
; which in turn uses this
LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"

; Needed to display non-default map tile images for linked regions
AssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"

HypergridLinker = true
AllowHypergridMapSearch = true
SuppressConsoleCommands = true

GridServerURI = "http://grid.osgrid.org"
MapTileDirectory = "../../var/maptiles"
Gatekeeper="http://hg.osgrid.org:80"

[LibraryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
LibraryName = "OpenSim Library"
DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[Messaging]
MessageTransferModule = HGMessageTransferModule
LureModule = HGLureModule
Gatekeeper = "http://hg.osgrid.org:80"
OfflineMessageModule = OfflineMessageModule
OfflineMessageURL = http://im.osgrid.org/offline
MuteListModule = OpenSimMuteList
MuteListURL = http://im.osgrid.org/mute/index.php
ForwardOfflineGroupMessages = true

[HGInstantMessageService]
LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGInstantMessageService"
GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
UserAgentService = "OpenSim.Services.Connectors.dll:UserAgentServiceConnector"

[MapImageService]
LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
MapImageServerURI = "http://maptiles.osgrid.org:80"

[GridInfo]
GridInfoURI = "http://hg.osgrid.org:80"

[AvatarService]
AvatarServerURI = "http://avatar.osgrid.org"

[AgentPreferencesService]
AgentPreferencesServerURI = "http://presence.osgrid.org"

[PresenceService]
PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
FriendsServerURI = "http://friends.osgrid.org"

[UserProfiles]
ProfileServiceURL = http://services.osgrid.org

[SimulatorFeatures]
MapTileURL = "http://maptiles.osgrid.org:80"

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = "OSGrid"
default_snapshot_period = 1200
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="http://search.osgrid.org/v2/register.php"

[Search]
Module = "OpenSimSearch"
SearchURL = http://search.osgrid.org/v2/query.php

[Groups]
Enabled = true
Module = GroupsModule
ServicesConnectorModule = XmlRpcGroupsServicesConnector
GroupsServerURI = "http://groups.osgrid.org/xmlrpc.php"
NoticesEnabled = true 
MessagingModule = GroupsMessagingModule
MessagingEnabled = true
MessageOnlineUsersOnly = true

[XBakes]
URL = http://xbakes.osgrid.org

[Hypergrid]
HomeURI = "http://hg.osgrid.org:80"
GatekeeperURI = "http://hg.osgrid.org:80"

[HGInventoryAccessModule]
RestrictInventoryAccessAbroad = false

[HGAssetService]

[Map]
WorldMapModule = "HGWorldMap"

; Pretty map tiles. Region starts up slow when generating this kind of tile
MapImageModule = "Warp3DImageModule"
; Don't periodically refresh maptile. Warp3D tile generator has a memory leak
MaptileRefresh = 0
RenderMeshes = false

; Less pretty map tile. Region starts up fast when generating this kind of tile
;MapImageModule = "MapImageModule"
;MaptileRefresh = 12
;DrawPrimOnMapTile = false

;Don't render skyboxes >= 500 meter
RenderMaxHeight = 500

; Show NPCs as green world map dots
ShowNPCs = false
