[AccessControl]
; Firestorm stable 64-bit win/mac/linux - Firestorm-Releasex64 6.5.3.65658
; Firestorm stable 32-bit win/mac/linux - Firestorm-Release 6.5.3.65658
; Singularity stable 64-bit win/mac/linux - Singularity Release 64 1.8.9.8338 (quite old now)
; Singularity alpha 64-bit mac - Singularity Alpha 64 1.8.9.8709 (newer)
; Singularity beta 64-bit win/linux - Singularity Beta 64 1.8.9.8419 (newer)
; Cool VL Viewer stable 64-bit win/mac/linux - Cool VL Viewer 1.28.2.*
; Scenegate stable 64-bit win/linux - SceneGate 1.0.*
; Alchemy beta 64-bit mac - Alchemy Beta 6.3.6.46699
; Alchemy beta 64-bit win - Alchemy Beta 6.3.6.46705
; Radegast - Radegast-ng (no version provided by viewer)
; Dayturn - (excluded, doesn't provide any viewer id other than the channel)
AllowedClients = "Firestorm-Releasex64 6.5.3.65658|Firestorm-Release 6.5.3.65658|Singularity Release 64 1.8.9.8338|Singularity Alpha 64 1.8.9.8709|Singularity Beta 64 1.8.9.8419|Cool VL Viewer 1.28.2|SceneGate 1.0|Alchemy Beta 6.3.6.46699|Alchemy Beta 6.3.6.46705|Radegast-ng"
